@import "mixin";
@import "common";

.notification {
    top: 20px;
    right: 20px;
    width: 360px;
    height: 110px;
    z-index: 9000;
    position: fixed;

    .close {
        top: 10px;
        right: 10px;
        width: 20px;
        height: 20px;
        color: #fff;
        text-align: center;
        line-height: 20px;
        overflow: hidden;
        position: absolute;
        background-color: #B8B8B8;
        @include border-radius(50%);
    }

    .illustration {
        margin-right: 20px;
    }

    .text {

        .title {
            font-size: 18px;
            font-weight: bold;

        }

        .text {

        }

    }

}
